DATABASE_NAME=blockscout
DATABASE_USER=postgres
DATABASE_PASS=postgres_pass
DATABASE_HOST=postgres_host
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE_NAME}?ssl=false
COIN=ETH
NETWORK=Boba
PORT=4000
SUBNETWORK=Rinkeby
MIX_ENV=prod
ETHEREUM_JSONRPC_VARIANT=geth
LOGO=/images/boba_logo.svg
SUPPORTED_CHAINS=[{"title":"Boba Mainnet","url":"https://blockexplorer.boba.network","hide_in_dropdown?": false},{"title":"Boba Rinkeby","url":"https://blockexplorer.rinkeby.boba.network","test_net?":true},{"title":"Boba Rinkeby Integration","url":"https://blockexplorer.rinkeby-integration.boba.network","test_net?":true,"hide_in_dropdown?": true}]
BLOCKSCOUT_VERSION=1.0.0
