DD_SITE=datadoghq.com
DD_PROCESS_AGENT_ENABLED=true
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE=true
DD_CONTAINER_EXCLUDE=name:datadog-agent
DD_CONTAINER_EXCLUDE=name:amazon-ecs-agent
DD_API_KEY=DD_API_KEY_VALUE
