ADDRESS_MANAGER_ADDRESS=ADDRESS_MANAGER_ADDRESS_VALUE
L1_BLOCK_OFFSET=L1_BLOCK_OFFSET_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
FAST_RELAYER_PRIVATE_KEY=FAST_RELAYER_PRIVATE_KEY_VALUE
WHITELIST_ENDPOINT=WHITELIST_ENDPOINT_VALUE
L1_TARGET=L1_TARGET_VALUE
L1_WALLET_KEY=L1_WALLET_KEY_VALUE
FILTER_ENDPOINT=FILTER_ENDPOINT_VALUE
RETRIES=3600
