ADDRESS_MANAGER_ADDRESS=ADDRESS_MANAGER_ADDRESS_VALUE
L1_BLOCK_OFFSET=L1_BLOCK_OFFSET_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
RELAYER_PRIVATE_KEY=RELAYER_PRIVATE_KEY_VALUE
BLACKLIST_ENDPOINT=BLACKLIST_ENDPOINT_VALUE
FILTER_ENDPOINT=FILTER_ENDPOINT_VALUE
RETRIES=3600
