GAS_PRICE_ORACLE_ADDRESS=GAS_PRICE_ORACLE_ADDRESS_VALUE
DEPLOYER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY_VALUE
SEQUENCER_PRIVATE_KEY=SEQUENCER_PRIVATE_KEY_VALUE
PROPOSER_PRIVATE_KEY=PROPOSER_PRIVATE_KEY_VALUE
RELAYER_PRIVATE_KEY=RELAYER_PRIVATE_KEY_VALUE
FAST_RELAYER_PRIVATE_KEY=FAST_RELAYER_PRIVATE_KEY_VALUE
ETHERSCAN_API=ETHERSCAN_API_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
GAS_PRICE_ORACLE_OWNER_PRIVATE_KEY=GAS_PRICE_ORACLE_OWNER_PRIVATE_KEY_VALUE
RETRIES=40
RETRIES=3600
POLL_INTERVAL=15000
