NODE_ENV=NODE_ENV_VALUE
L1_NODE_WEB3_WS=L1_NODE_WEB3_WS_VALUE
L1_LIQUIDITY_POOL_ADDRESS=L1_LIQUIDITY_POOL_ADDRESS_VALUE
L2_LIQUIDITY_POOL_ADDRESS=L2_LIQUIDITY_POOL_ADDRESS_VALUE
RELAYER_ADDRESS=RELAYER_ADDRESS_VALUE
SEQUENCER_ADDRESS=SEQUENCER_ADDRESS_VALUE
RECONNECT_TIME=10000
