ROLLUP_ENFORCE_FEES=ROLLUP_ENFORCE_FEES_VALUE
ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS=ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS_VALUE
ETH1_L1_FEE_WALLET_ADDRESS=ETH1_L1_FEE_WALLET_ADDRESS_VALUE
CHAIN_ID=CHAIN_ID_VALUE
DATADIR=DATADIR_VALUE
DEV=DEV_VALUE
ETH1_CONFIRMATION_DEPTH=ETH1_CONFIRMATION_DEPTH_VALUE
ETH1_CTC_DEPLOYMENT_HEIGHT=ETH1_CTC_DEPLOYMENT_HEIGHT_VALUE
ETH1_SYNC_SERVICE_ENABLE=ETH1_SYNC_SERVICE_ENABLE_VALUE
GASPRICE=GASPRICE_VALUE
GCMODE=GCMODE_VALUE
IPC_DISABLE=IPC_DISABLE_VALUE
NETWORK_ID=NETWORK_ID_VALUE
NO_DISCOVER=NO_DISCOVER_VALUE
NO_USB=NO_USB_VALUE
ROLLUP_POLL_INTERVAL_FLAG=ROLLUP_POLL_INTERVAL_FLAG_VALUE
RPC_CORS_DOMAIN=RPC_CORS_DOMAIN_VALUE
RPC_ENABLE=RPC_ENABLE_VALUE
RPC_PORT=RPC_PORT_VALUE
RPC_VHOSTS=RPC_VHOSTS_VALUE
TARGET_GAS_LIMIT=TARGET_GAS_LIMIT_VALUE
USING_OVM=USING_OVM_VALUE
WS=WS_VALUE
WS_ADDR=WS_ADDR_VALUE
WS_ORIGINS=WS_ORIGINS_VALUE
RPC_API=eth,net,rollup,web3
WS_API=eth,net,rollup,web3
RETRIES=3600
RPC_ADDR=0.0.0.0
VERBOSITY=3
ROLLUP_BACKEND=l2
ROLLUP_VERIFIER_ENABLE=true
