MYSQL_HOST_URL=MYSQL_HOST_URL_VALUE
MYSQL_PORT=MYSQL_PORT_VALUE
MYSQL_USERNAME=MYSQL_USERNAME_VALUE
MYSQL_PASSWORD=MYSQL_PASSWORD_VALUE
MYSQL_DATABASE_NAME=MYSQL_DATABASE_NAME_VALUE
ADDRESS_MANAGER_ADDRESS=ADDRESS_MANAGER_ADDRESS_VALUE
L2_MESSENGER_ADDRESS=L2_MESSENGER_ADDRESS_VALUE
DEPLOYER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY_VALUE
TRANSACTION_MONITOR_INTERVAL=TRANSACTION_MONITOR_INTERVAL_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
